# HelpdeskBot

./: .gitignore  Helpdesk.sln
Helpdesk.App/: Helpdesk.App.csproj  Program.cs  appsettings.Development.json
Helpdesk.App/Helpers/: DbInitializer.cs
Helpdesk.App/Helpers/InitDtos/: InstructionInitDto.cs
Helpdesk.App/Properties/: launchSettings.json
Helpdesk.App/Resources/Initializers/: articles.json  instructions.json  phone_book.json  rooms.json
Helpdesk.Application/: Helpdesk.Application.csproj
Helpdesk.Application/Services/: IEmailService.cs  ITelegramService.cs  IUserService.cs
Helpdesk.DataAccess/: DependencyInjection.cs  Helpdesk.DataAccess.csproj
Helpdesk.DataAccess/Configurations/: ArticleConfig.cs  BotUserConfig.cs  InstructionConfig.cs  PhoneReferenceConfiguration.cs  PhotoConfig.cs  RoomConfig.cs  StepConfig.cs
Helpdesk.DataAccess/Context/: ApplicationContext.cs
Helpdesk.DataAccess/Migrations/: 20240428113947_Initial.Designer.cs  20240428113947_Initial.cs  20240429161921_Add_phones_model.Designer.cs  20240429161921_Add_phones_model.cs  20240430035746_add_rooms_articles_model.Designer.cs  20240430035746_add_rooms_articles_model.cs  20240430112302_Add_instruction_models.Designer.cs  20240430112302_Add_instruction_models.cs  ApplicationContextModelSnapshot.cs
Helpdesk.Domain/: Helpdesk.Domain.csproj
Helpdesk.Domain/Abstraction/: IEntity.cs
Helpdesk.Domain/Constants/: Buttons.cs  ConstantStings.cs
Helpdesk.Domain/Entities/: Article.cs  BotUser.cs  Instruction.cs  PhoneReference.cs  Photo.cs  Room.cs  Step.cs
Helpdesk.Domain/Repositories/: IArticleRepository.cs  IBotUserRepository.cs  IInstructionRepository.cs  IPhoneReferenceRepository.cs  IPhotoRepository.cs  IRoomRepository.cs  IStepRepository.cs
Helpdesk.Infrastructure.Impl/: DependencyInjection.cs  Helpdesk.Infrastructure.Impl.csproj
Helpdesk.Infrastructure.Impl/Options/: EmailOptions.cs  TelegramOptions.cs
Helpdesk.Infrastructure.Impl/Repositories/: ArticleRepository.cs  BotUserRepository.cs  InstructionRepository.cs  PhoneReferenceRepository.cs  PhotoRepository.cs  RoomRepository.cs  StepRepository.cs
Helpdesk.Infrastructure.Impl/Services/: EmailButtonHandlerService.cs  EmailService.cs  TelegramService.cs  UserService.cs
Helpdesk.Infrastructure.Impl/Services/ButtonHandlerServices/: EmailButtonHandlerService.cs  InstructionButtonHandlerService.cs  PhoneReferenceButtonHandlerService.cs  RoomButtonHandlerService.cs
